<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Menú de aplicaciones"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonSaludoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saludo App"
        android:layout_marginHorizontal="5dp"/>

    <Button
        android:id="@+id/buttonIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC Calculator App"
        android:layout_marginHorizontal="5dp"/>

    <Button
        android:id="@+id/buttonToDoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToDo App"
        android:layout_marginHorizontal="5dp"/>
</LinearLayout>